testcloud.integration.enable=true
testcloud.organization="{\\n  \\"id\\"\: 1118335,\\n  \\"name\\"\: \\"RaghibOrg\\",\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"quotaKSE\\"\: 0,\\n  \\"quotaUnlimitedKSE\\"\: 0\\n}"
